<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page-not-found{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page-not-found .text{
            color: orange;
            text-align: center;
            font-family: sans-serif;
        }
        .page-not-found .text h1{
            font-size: 90px;
        }
        .page-not-found .text h4{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="page-not-found">
        <div class="text">
            <h1>404</h1>
            <h4>page not found</h4>
        </div>
        
    </div>
</body>
</html>